{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "http://www.security.org",
    "Audience": "http://www.security.org",
    "SecretKey": "DentalSystemApplication",
    "ExpiryInMinutes": "60"
  },
  "AllowedHosts": "*"
}
