{
  "ConnectionStrings":{
    "DentalSystemDbConnection" : "User ID=<db_user>;Password=<password>;Server=localhost;Port=5432;Database=DentalSystem_dev;Integrated Security=true; Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
